# Inventory

./: InventoryVenturus.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
InventoryVenturus/: Dockerfile  InventoryVenturus.csproj  InventoryVenturus.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryVenturus/Behaviors/: ExceptionLoggingBehavior.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
InventoryVenturus/Controllers/: ProductsController.cs  StockController.cs  TransactionsController.cs  WeatherForecastController.cs
InventoryVenturus/Data/: DataContext.cs
InventoryVenturus/Data/Interfaces/: IDataContext.cs
InventoryVenturus/Domain/: ErrorLog.cs  Product.cs  Stock.cs  Transaction.cs  Transactions.cs
InventoryVenturus/Exceptions/: BaseException.cs  GlobalExceptionHandler.cs
InventoryVenturus/Features/Common/: ValidationUtils.cs
InventoryVenturus/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
InventoryVenturus/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
InventoryVenturus/Features/Products/Dtos/: ProductDto.cs
InventoryVenturus/Features/Products/Notifications/: AssignProductStockHandler.cs  DeleteProductStockHandler.cs  DeleteProductTransactionsHandler.cs  ProductCreatedNotification.cs  ProductDeletionRequestedNotification.cs
InventoryVenturus/Features/Stock/Notifications/: AddTransactionHandler.cs  ConsumeTransactionHandler.cs  StockAddedNotification.cs  StockConsumedNotification.cs  UpdateProductAveragePriceHandler.cs
InventoryVenturus/Features/Transactions/Dtos/: DailyConsumptionDto.cs
InventoryVenturus/Properties/: launchSettings.json
InventoryVenturus/Repositories/: ErrorLogRepository.cs  ProductRepository.cs  StockRepository.cs  TransactionRepository.cs
InventoryVenturus/Repositories/Interfaces/: IErrorLogRepository.cs  IProductRepository.cs  IStockRepository.cs  ITransactionRepository.cs
(+57 files in other folders)
